spring.application.name= @module.name@
spring.application.version=@project.version@
spring.application.timestamp=@timestamp@

server.port=8002
spring.jackson.mapper.accept_case_insensitive_properties=true

# Postgresql Connection
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/CustomerManagement
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#----------logging----------
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info
logging.level.org.flywaydb=INFO

# APILayer configuration
mobile.validation.api.url=host.docker.internal:8001/api/mobile
mobile.validation.basic.auth=Basic YWRtaW46cGFzc3dvcmQ=

# Enable Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#message localization
spring.messages.basename=messages,messages-fr
spring.messages.encoding=UTF-8